div.contact-box {
    border:2px solid @theme-secondary-color;
    -moz-box-shadow: 0px 5px 5px 0px #cfcfcf;
    -webkit-box-shadow: 0px 5px 5px 0px #cfcfcf;
    -o-box-shadow: 0px 5px 5px 0px #cfcfcf;
    box-shadow: 0px 5px 5px 0px #cfcfcf;
    filter:progid:DXImageTransform.Microsoft.Shadow(color=#cfcfcf, Direction=180, Strength=5);
    a {
        height: ~"calc(100% - 105px)";
    }
    .contact-box-header {
        min-height:18px;
    }
}
