
.inspinia-light-blue-disabled, .inspinia-light-blue.disabled{
    background-color: @inspinia-light-blue-disabled ;
    border-color: @inspinia-light-blue-disabled ;
    color: @white ;
}
.inspinia-light-blue{
    background-color: @inspinia-light-blue ;
    border-color: @inspinia-light-blue ;
    color: @white ;
}
.inspinia-light-blue-active,.inspinia-light-blue.active{
    background-color: @inspinia-light-blue-active ;
    border-color: @inspinia-light-blue-active ;
    color: @white ;
}

.inspinia-aqua-disabled, .inspinia-aqua.disabled{
    background-color: @inspinia-aqua-disabled ;
    border-color: @inspinia-aqua-disabled ;
    color: @white ;
}
.inspinia-aqua{
    background-color: @inspinia-aqua ;
    border-color: @inspinia-aqua ;
    color: @white ;
}
.inspinia-aqua-active,.inspinia-aqua.active{
    background-color: @inspinia-aqua-active ;
    border-color: @inspinia-aqua-active ;
    color: @white ;
}

.inspinia-success-disabled, .inspinia-green-disabled, .inspinia-success-disabled, .inspinia-green.disabled{
    background-color: @inspinia-green-disabled ;
    border-color: @inspinia-green-disabled ;
    color: @white ;
}
.inspinia-success, .inspinia-green{
    background-color: @inspinia-success ;
    border-color: @inspinia-success ;
    color: @white ;
}
.inspinia-success-active, .inspinia-green-active,.inspinia-success-active, .inspinia-green.active{
    background-color: @inspinia-green-active ;
    border-color: @inspinia-green-active ;
    color: @white ;
}

.inspinia-yellow-disabled, .inspinia-yellow.disabled{
    background-color: @inspinia-yellow-disabled ;
    border-color: @inspinia-yellow-disabled ;
    color: @white ;
}
.inspinia-yellow{
    background-color: @inspinia-yellow ;
    border-color: @inspinia-yellow ;
    color: @white ;
}
.inspinia-yellow-active,.inspinia-yellow.active{
    background-color: @inspinia-yellow-active ;
    border-color: @inspinia-yellow-active ;
    color: @white ;
}

.inspinia-danger-disabled, .inspinia-red-disabled, .inspinia-danger-disabled, .inspinia-red.disabled{
    background-color: @inspinia-red-disabled ;
    border-color: @inspinia-red-disabled ;
    color: @white ;
}
.inspinia-danger, .inspinia-red{
    background-color: @inspinia-red ;
    border-color: @inspinia-red ;
    color: @white ;
}
.inspinia-danger-active, .inspinia-red-active,.inspinia-danger-active, .inspinia-red.active{
    background-color: @inspinia-red-active ;
    border-color: @inspinia-red-active ;
    color: @white ;
}

.inspinia-gray-disabled, .inspinia-gray.disabled{
    background-color: @inspinia-gray-disabled ;
    border-color: @inspinia-gray-disabled ;
    color: @text-color ;
}
.inspinia-gray{
    background-color: @inspinia-gray ;
    border-color: @inspinia-gray ;
    color: @text-color ;
}
.inspinia-gray-active,.inspinia-gray.active{
    background-color: @inspinia-gray-active ;
    border-color: @inspinia-gray-active ;
    color: @text-color ;
}

.inspinia-navy-disabled, .inspinia-navy.disabled{
    background-color: @inspinia-navy-disabled ;
    border-color: @inspinia-navy-disabled ;
    color: @white ;
}
.inspinia-navy{
    background-color: @inspinia-navy ;
    border-color: @inspinia-navy ;
    color: @white ;
}
.inspinia-navy-active,.inspinia-navy.active{
    background-color: @inspinia-navy-active ;
    border-color: @inspinia-navy-active ;
    color: @white ;
}

.inspinia-teal-disabled, .inspinia-teal.disabled{
    background-color: @inspinia-teal-disabled ;
    border-color: @inspinia-teal-disabled ;
    color: @white ;
}
.inspinia-teal{
    background-color: @inspinia-teal ;
    border-color: @inspinia-teal ;
    color: @white ;
}
.inspinia-teal-active,.inspinia-teal.active{
    background-color: @inspinia-teal-active ;
    border-color: @inspinia-teal-active ;
    color: @white ;
}

.inspinia-purple-disabled, .inspinia-purple.disabled{
    background-color: @inspinia-purple-disabled ;
    border-color: @inspinia-purple-disabled ;
    color: @white ;
}
.inspinia-purple{
    background-color: @inspinia-purple ;
    border-color: @inspinia-purple ;
    color: @white ;
}
.inspinia-purple-active,.inspinia-purple.active{
    background-color: @inspinia-purple-active ;
    border-color: @inspinia-purple-active ;
    color: @white ;
}

.inspinia-orange-disabled, .inspinia-orange.disabled{
    background-color: @inspinia-orange-disabled ;
    border-color: @inspinia-orange-disabled ;
    color: @white ;
}
.inspinia-orange{
    background-color: @inspinia-orange ;
    border-color: @inspinia-orange ;
    color: @white ;
}
.inspinia-orange-active,.inspinia-orange.active{
    background-color: @inspinia-orange-active ;
    border-color: @inspinia-orange-active ;
    color: @white ;
}

.inspinia-maroon-disabled, .inspinia-maroon.disabled{
    background-color: @inspinia-maroon-disabled ;
    border-color: @inspinia-maroon-disabled ;
    color: @white ;
}
.inspinia-maroon{
    background-color: @inspinia-maroon ;
    border-color: @inspinia-maroon ;
    color: @white ;
}
.inspinia-maroon-active,.inspinia-maroon.active{
    background-color: @inspinia-maroon-active ;
    border-color: @inspinia-maroon-active ;
    color: @white ;
}

.inspinia-black-disabled, .inspinia-black.disabled{
    background-color: @inspinia-black-disabled ;
    border-color: @inspinia-black-disabled ;
    color: @white ;
}
.inspinia-black{
    background-color: @inspinia-black ;
    border-color: @inspinia-black ;
    color: @white ;
}
.inspinia-black-active,.inspinia-black.active{
    background-color: @inspinia-black-active ;
    border-color: @inspinia-black-active ;
    color: @white ;
}

.inspinia-primary-disabled, .inspinia-primary.disabled{
    background-color: @inspinia-primary-disabled ;
    border-color: @inspinia-primary-disabled ;
    color: @white ;
}
.inspinia-primary{
    background-color: @inspinia-primary ;
    border-color: @inspinia-primary ;
    color: @white ;
}
.inspinia-primary-active,.inspinia-primary.active{
    background-color: @inspinia-primary-active ;
    border-color: @inspinia-primary-active ;
    color: @white ;
}

.inspinia-success-disabled, .inspinia-success.disabled{
    background-color: @inspinia-success-disabled ;
    border-color: @inspinia-success-disabled ;
    color: @white ;
}
.inspinia-success{
    // background-color: @inspinia-success ;
    // border-color: @inspinia-success ;
    // color: @white ;
}
.inspinia-success-active,.inspinia-success.active{
    background-color: @inspinia-success-active ;
    border-color: @inspinia-success-active ;
    color: @white ;
}

.inspinia-danger-disabled, .inspinia-danger.disabled{
    background-color: @inspinia-danger-disabled ;
    border-color: @inspinia-danger-disabled ;
    color: @white ;
}
.inspinia-danger{
    background-color: @inspinia-danger ;
    border-color: @inspinia-danger ;
    color: @white ;
}
.inspinia-danger-active,.inspinia-danger.active{
    background-color: @inspinia-danger-active ;
    border-color: @inspinia-danger-active ;
    color: @white ;
}

.inspinia-info-disabled, .inspinia-info.disabled{
    background-color: @inspinia-info-disabled ;
    border-color: @inspinia-info-disabled ;
    color: @white ;
}
.inspinia-info{
    background-color: @inspinia-info ;
    border-color: @inspinia-info ;
    color: @white ;
}
.inspinia-info-active,.inspinia-info.active{
    background-color: @inspinia-info-active ;
    border-color: @inspinia-info-active ;
    color: @white ;
}

.inspinia-warning-disabled, .inspinia-warning.disabled{
    background-color: @inspinia-warning-disabled ;
    border-color: @inspinia-warning-disabled ;
    color: @white ;
}
.inspinia-warning{
    background-color: @inspinia-warning ;
    border-color: @inspinia-warning ;
    color: @white ;
}
.inspinia-warning-active,.inspinia-warning.active{
    background-color: @inspinia-warning-active ;
    border-color: @inspinia-warning-active ;
    color: @white ;
}

.inspinia-default-disabled, .inspinia-default.disabled{
    background-color: @inspinia-default-disabled ;
    border-color: @inspinia-default-disabled ;
    color: @text-color ;
}
.inspinia-default{
    background-color: @inspinia-default ;
    border-color: @inspinia-default ;
    color: @text-color ;
}
.inspinia-default-active,.inspinia-default.active{
    background-color: @inspinia-default-active ;
    border-color: @inspinia-default-active ;
    color: @text-color ;
}

.inspinia-text-light-blue-disabled, .inspinia-text-light-blue.disabled{
    color: @inspinia-light-blue-disabled ;
}
.inspinia-text-light-blue{
    color: @inspinia-light-blue ;
}
.inspinia-text-light-blue-active,.inspinia-text-light-blue.active{
    color: @inspinia-light-blue-active ;
}

.inspinia-text-aqua-disabled, .inspinia-text-aqua.disabled{
    color: @inspinia-aqua-disabled ;
}
.inspinia-text-aqua{
    color: @inspinia-aqua ;
}
.inspinia-text-aqua-active,.inspinia-text-aqua.active{
    color: @inspinia-aqua-active ;
}

.inspinia-text-success-disabled, .inspinia-text-green-disabled, .inspinia-text-success-disabled, .inspinia-text-green.disabled{
    color: @inspinia-green-disabled ;
}
.inspinia-text-success, .inspinia-text-green{
    color: @inspinia-green ;
}
.inspinia-text-success-active, .inspinia-text-green-active,.inspinia-text-success-active, .inspinia-text-green.active{
    color: @inspinia-green-active ;
}

.inspinia-text-yellow-disabled, .inspinia-text-yellow.disabled{
    color: @inspinia-yellow-disabled ;
}
.inspinia-text-yellow{
    color: @inspinia-yellow ;
}
.inspinia-text-yellow-active,.inspinia-text-yellow.active{
    color: @inspinia-yellow-active ;
}

.inspinia-text-danger-disabled, .inspinia-text-red-disabled, .inspinia-text-danger-disabled, .inspinia-text-red.disabled{
    color: @inspinia-red-disabled ;
}
.inspinia-text-danger, .inspinia-text-red{
    color: @inspinia-red ;
}
.inspinia-text-danger-active, .inspinia-text-red-active,.inspinia-text-danger-active, .inspinia-text-red.active{
    color: @inspinia-red-active ;
}

.inspinia-text-gray-disabled, .inspinia-text-gray.disabled{
    color: @inspinia-gray-disabled ;
}
.inspinia-text-gray{
    color: @inspinia-gray ;
}
.inspinia-text-gray-active,.inspinia-text-gray.active{
    color: @inspinia-gray-active ;
}

.inspinia-text-navy-disabled, .inspinia-text-navy.disabled{
    color: @inspinia-navy-disabled ;
}
.inspinia-text-navy{
    color: @inspinia-navy ;
}
.inspinia-text-navy-active,.inspinia-text-navy.active{
    color: @inspinia-navy-active ;
}

.inspinia-text-teal-disabled, .inspinia-text-teal.disabled{
    color: @inspinia-teal-disabled ;
}
.inspinia-text-teal{
    color: @inspinia-teal ;
}
.inspinia-text-teal-active,.inspinia-text-teal.active{
    color: @inspinia-teal-active ;
}

.inspinia-text-purple-disabled, .inspinia-text-purple.disabled{
    color: @inspinia-purple-disabled ;
}
.inspinia-text-purple{
    color: @inspinia-purple ;
}
.inspinia-text-purple-active,.inspinia-text-purple.active{
    color: @inspinia-purple-active ;
}

.inspinia-text-orange-disabled, .inspinia-text-orange.disabled{
    color: @inspinia-orange-disabled ;
}
.inspinia-text-orange{
    color: @inspinia-orange ;
}
.inspinia-text-orange-active,.inspinia-text-orange.active{
    color: @inspinia-orange-active ;
}

.inspinia-text-maroon-disabled, .inspinia-text-maroon.disabled{
    color: @inspinia-maroon-disabled ;
}
.inspinia-text-maroon{
    color: @inspinia-maroon ;
}
.inspinia-text-maroon-active,.inspinia-text-maroon.active{
    color: @inspinia-maroon-active ;
}

.inspinia-text-black-disabled, .inspinia-text-black.disabled{
    color: @inspinia-black-disabled ;
}
.inspinia-text-black{
    color: @inspinia-black ;
}
.inspinia-text-black-active,.inspinia-text-black.active{
    color: @inspinia-black-active ;
}

.inspinia-text-primary-disabled, .inspinia-text-primary.disabled{
    color: @inspinia-primary-disabled ;
}
.inspinia-text-primary{
    color: @inspinia-primary ;
}
.inspinia-text-primary-active,.inspinia-text-primary.active{
    color: @inspinia-primary-active ;
}

.inspinia-text-success-disabled, .inspinia-text-success.disabled{
    color: @inspinia-success-disabled ;
}
.inspinia-text-success{
    color: @inspinia-success ;
}
.inspinia-text-success-active,.inspinia-text-success.active{
    color: @inspinia-success-active ;
}

.inspinia-text-danger-disabled, .inspinia-text-danger.disabled{
    color: @inspinia-danger-disabled ;
}
.inspinia-text-danger{
    color: @inspinia-danger ;
}
.inspinia-text-danger-active,.inspinia-text-danger.active{
    color: @inspinia-danger-active ;
}

.inspinia-text-info-disabled, .inspinia-text-info.disabled{
    color: @inspinia-info-disabled ;
}
.inspinia-text-info{
    color: @inspinia-info ;
}
.inspinia-text-info-active,.inspinia-text-info.active{
    color: @inspinia-info-active ;
}

.inspinia-text-warning-disabled, .inspinia-text-warning.disabled{
    color: @inspinia-warning-disabled ;
}
.inspinia-text-warning{
    color: @inspinia-warning ;
}
.inspinia-text-warning-active,.inspinia-text-warning.active{
    color: @inspinia-warning-active ;
}

.inspinia-text-default-disabled, .inspinia-text-default.disabled{
    color: @inspinia-default-disabled ;
}
.inspinia-text-default{
    color: @inspinia-default ;
}
.inspinia-text-default-active,.inspinia-text-default.active{
    color: @inspinia-default-active ;
}



.theme-main-color-disabled, .theme-main-color.disabled{
    background-color: @theme-main-color-disabled ;
    border-color: @theme-main-color-disabled ;
    color: @white ;
}
.theme-main-color{
    background-color: @theme-main-color ;
    border-color: @theme-main-color ;
    color: @white ;
}
.theme-main-color-active,.theme-main-color.active{
    background-color: @theme-main-color-active ;
    border-color: @theme-main-color-active ;
    color: @white ;
}

.theme-main-text-disabled, .theme-main-text.disabled{
    color: @theme-main-color-disabled ;
}
.theme-main-text{
    color: @theme-main-color ;
}
.theme-main-text-active,.theme-main-text.active{
    color: @theme-main-color-active ;
}

.theme-secondary-color-disabled, .theme-secondary-color.disabled{
    background-color: @theme-secondary-color-disabled ;
    border-color: @theme-secondary-color-disabled ;
    color: @white ;
}
.theme-secondary-color{
    background-color: @theme-secondary-color ;
    border-color: @theme-secondary-color ;
    color: @white ;
}
.theme-secondary-color-active,.theme-secondary-color.active{
    background-color: @theme-secondary-color-active ;
    border-color: @theme-secondary-color-active ;
    color: @white ;
}

.theme-secondary-text-disabled, .theme-secondary-text.disabled{
    color: @theme-secondary-color-disabled ;
}
.theme-secondary-text{
    color: @theme-secondary-color ;
}
.theme-secondary-text-active,.theme-secondary-text.active{
    color: @theme-secondary-color-active ;
}
