.typing-primary {
   height:265px;
   border : 2px solid @theme-main-color;
   color: @theme-main-color;
   i.fa {
       color : @theme-secondary-color;
       font-size: 100px;
       margin: 15px 15px 5px 15px;
   }
   button.btn {
            color : white;
            position: absolute;
            bottom: 10px;
            right: 0px;
            margin-right: 30px;
            margin-bottom: 25px;
    }
}
.typing-secondary {
   height:265px;
   border : 2px solid @theme-secondary-color;
   color: @theme-secondary-color;
   i.fa {
       color : @theme-main-color;
       font-size: 100px;
       margin: 15px 15px 5px 15px;
   }
   button.btn {
            color : white;
            position: absolute;
            bottom: 10px;
            right: 0px;
            margin-right: 30px;
            margin-bottom: 25px;
    }
}
