.form-separator{

    margin-bottom: 10px;

    h3 {
        margin-bottom: 0px;
    }

    div.separator-line {

        &.inspinia-light-blue-disabled, &.inspinia-light-blue.disabled{
            border-bottom: 1px solid @inspinia-light-blue-disabled ;
        }
        &.inspinia-light-blue{
            border-bottom: 1px solid @inspinia-light-blue ;
        }
        &.inspinia-light-blue-active, &.inspinia-light-blue.active{
            border-bottom: 1px solid @inspinia-light-blue-active ;
        }

        &.inspinia-aqua-disabled, &.inspinia-aqua.disabled{
            border-bottom: 1px solid @inspinia-aqua-disabled ;
        }
        &.inspinia-aqua{
            border-bottom: 1px solid @inspinia-aqua ;
        }
        &.inspinia-aqua-active, &.inspinia-aqua.active{
            border-bottom: 1px solid @inspinia-aqua-active ;
        }

        &.inspinia-success-disabled, &.inspinia-green-disabled, &.inspinia-success-disabled, &.inspinia-green.disabled{
            border-bottom: 1px solid @inspinia-green-disabled ;
        }
        &.inspinia-success, &.inspinia-green{
            border-bottom: 1px solid @inspinia-success ;
        }
        &.inspinia-success-active, &.inspinia-green-active, &.inspinia-success-active, &.inspinia-green.active{
            border-bottom: 1px solid @inspinia-green-active ;
        }

        &.inspinia-yellow-disabled, &.inspinia-yellow.disabled{
            border-bottom: 1px solid @inspinia-yellow-disabled ;
        }
        &.inspinia-yellow{
            border-bottom: 1px solid @inspinia-yellow ;
        }
        &.inspinia-yellow-active, &.inspinia-yellow.active{
            border-bottom: 1px solid @inspinia-yellow-active ;
        }

        &.inspinia-danger-disabled, &.inspinia-red-disabled, &.inspinia-danger-disabled, &.inspinia-red.disabled{
            border-bottom: 1px solid @inspinia-red-disabled ;
        }
        &.inspinia-danger, &.inspinia-red{
            border-bottom: 1px solid @inspinia-red ;
        }
        &.inspinia-danger-active, &.inspinia-red-active, &.inspinia-danger-active, &.inspinia-red.active{
            border-bottom: 1px solid @inspinia-red-active ;
        }

        &.inspinia-gray-disabled, &.inspinia-gray.disabled{
            border-bottom: 1px solid @inspinia-gray-disabled ;
        }
        &.inspinia-gray{
            border-bottom: 1px solid @inspinia-gray ;
        }
        &.inspinia-gray-active, &.inspinia-gray.active{
            border-bottom: 1px solid @inspinia-gray-active ;
        }

        &.inspinia-navy-disabled, &.inspinia-navy.disabled{
            border-bottom: 1px solid @inspinia-navy-disabled ;
        }
        &.inspinia-navy{
            border-bottom: 1px solid @inspinia-navy ;
        }
        &.inspinia-navy-active, &.inspinia-navy.active{
            border-bottom: 1px solid @inspinia-navy-active ;
        }

        &.inspinia-teal-disabled, &.inspinia-teal.disabled{
            border-bottom: 1px solid @inspinia-teal-disabled ;
        }
        &.inspinia-teal{
            border-bottom: 1px solid @inspinia-teal ;
        }
        &.inspinia-teal-active, &.inspinia-teal.active{
            border-bottom: 1px solid @inspinia-teal-active ;
        }

        &.inspinia-purple-disabled, &.inspinia-purple.disabled{
            border-bottom: 1px solid @inspinia-purple-disabled ;
        }
        &.inspinia-purple{
            border-bottom: 1px solid @inspinia-purple ;
        }
        &.inspinia-purple-active, &.inspinia-purple.active{
            border-bottom: 1px solid @inspinia-purple-active ;
        }

        &.inspinia-orange-disabled, &.inspinia-orange.disabled{
            border-bottom: 1px solid @inspinia-orange-disabled ;
        }
        &.inspinia-orange{
            border-bottom: 1px solid @inspinia-orange ;
        }
        &.inspinia-orange-active, &.inspinia-orange.active{
            border-bottom: 1px solid @inspinia-orange-active ;
        }

        &.inspinia-maroon-disabled, &.inspinia-maroon.disabled{
            border-bottom: 1px solid @inspinia-maroon-disabled ;
        }
        &.inspinia-maroon{
            border-bottom: 1px solid @inspinia-maroon ;
        }
        &.inspinia-maroon-active, &.inspinia-maroon.active{
            border-bottom: 1px solid @inspinia-maroon-active ;
        }

        &.inspinia-black-disabled, &.inspinia-black.disabled{
            border-bottom: 1px solid @inspinia-black-disabled ;
        }
        &.inspinia-black{
            border-bottom: 1px solid @inspinia-black ;
        }
        &.inspinia-black-active, &.inspinia-black.active{
            border-bottom: 1px solid @inspinia-black-active ;
        }

        &.inspinia-primary-disabled, &.inspinia-primary.disabled{
            border-bottom: 1px solid @inspinia-primary-disabled ;
        }
        &.inspinia-primary{
            border-bottom: 1px solid @inspinia-primary ;
        }
        &.inspinia-primary-active, &.inspinia-primary.active{
            border-bottom: 1px solid @inspinia-primary-active ;
        }

        &.inspinia-success-disabled, &.inspinia-success.disabled{
            border-bottom: 1px solid @inspinia-success-disabled ;
        }
        &.inspinia-success{
            border-bottom: 1px solid @inspinia-success ;
        }
        &.inspinia-success-active, &.inspinia-success.active{
            border-bottom: 1px solid @inspinia-success-active ;
        }

        &.inspinia-danger-disabled, &.inspinia-danger.disabled{
            border-bottom: 1px solid @inspinia-danger-disabled ;
        }
        &.inspinia-danger{
            border-bottom: 1px solid @inspinia-danger ;
        }
        &.inspinia-danger-active, &.inspinia-danger.active{
            border-bottom: 1px solid @inspinia-danger-active ;
        }

        &.inspinia-info-disabled, &.inspinia-info.disabled{
            border-bottom: 1px solid @inspinia-info-disabled ;
        }
        &.inspinia-info{
            border-bottom: 1px solid @inspinia-info ;
        }
        &.inspinia-info-active, &.inspinia-info.active{
            border-bottom: 1px solid @inspinia-info-active ;
        }

        &.inspinia-warning-disabled, &.inspinia-warning.disabled{
            border-bottom: 1px solid @inspinia-warning-disabled ;
        }
        &.inspinia-warning{
            border-bottom: 1px solid @inspinia-warning ;
        }
        &.inspinia-warning-active, &.inspinia-warning.active{
            border-bottom: 1px solid @inspinia-warning-active ;
        }

        &.inspinia-default-disabled, &.inspinia-default.disabled{
            border-bottom: 1px solid @inspinia-default-disabled ;
        }
        &.inspinia-default{
            border-bottom: 1px solid @inspinia-default ;
        }
        &.inspinia-default-active, &.inspinia-default.active{
            border-bottom: 1px solid @inspinia-default-active ;
        }

        &.theme-secondary-disabled, &.theme-secondary.disabled{
            border-bottom: 1px solid @theme-main-color-disabled ;
        }
        &.theme-secondary{
            border-bottom: 1px solid @theme-main-color ;
        }
        &.theme-secondary-active,&.theme-secondary.active{
            border-bottom: 1px solid @theme-main-color-active ;
        }

        &.theme-secondary-disabled, &.theme-secondary.disabled{
            border-bottom: 1px solid @theme-main-color-disabled ;
        }
        &.theme-secondary{
            border-bottom: 1px solid @theme-main-color ;
        }
        &.theme-secondary-active,&.theme-secondary.active{
            border-bottom: 1px solid @theme-main-color-active ;
        }
    }

}
