// Basic Colors
@navy: #fb9e01;
@navy-0: #1dc5a3;
@light-navy: #3dc7ab;
@dark-navy : #17987e;
@light-green : #c6ffc6;
@green : #006621;
@blue: #1c84c6;
@blue-0 : #0d8ddb;
@dark-blue : #1E0FBE;
@lazur: #23c6c8;
@yellow: #f8ac59;
@yellow-0 : #ce8735;
@red: #ED5565;
@red-2 : #ca4440;
@red-3 : #cc5965;
@light-red : #ffc6c6;
@black : #000000;
@white : #FFFFFF;
@light-grey: #D1DADE;
@light-grey-0: #f3f3f4;
@light-grey-1: #e7eaec;
@light-grey-2 : #a7b1c2;
@light-grey-3 : #8B91A0;
@light-grey-4 : #f8fafb;
@light-grey-5 : #dadada;
@light-grey-6 : #EEEEEE;
@light-grey-7: #fAfAfB;
@light-grey-8: #f9f9f9;
@light-grey-9: #e2e3e3;
@light-grey-10: #e5e6e7;
@light-grey-11: #DDDDDD;
@light-grey-12: #F5F5F6;
@light-grey-13: #EBEBEB;
@light-grey-14: #F9F2F4;
@light-grey-15: #d2d2d2;
@light-grey-16: #f2f2f2;
@light-grey-17: #f2fbff;
@light-grey-18: #EBF2F1;
@light-grey-19: #8095a8;
@light-grey-20 : #efefef;
@bluegrey : #2f4050;
@bluegrey-0 : #3d4d5d;
@gray : #676a6c;
@grey-0 : #676a6c;
@grey-1 : #5E5E5E;
@grey-2: #c2c2c2;
@grey-3: #888888;
@grey-4: #a8a8a8;
@grey-5: #919191;
@grey-6: #cacaca;
@grey-7: #999999;
@grey-8: #CCCCCC;
@grey-9: #717171;
@grey-10: #B3A9A9;
@grey-11: #777777;
@grey-12: #b6bcbf;
@grey-13: #d4d4d4;
@grey-14: #9b9b9b;
@grey-15: #aeaeae;
@grey-16: #999c9e;
@grey-17 : #666666;
@grey-18 : #dadadc;
@dark-grey: #262626;
@dark-grey-0: #2A2E36;
@dark-grey-1: #333333;
@dark-grey-2: #212121;
@dark-grey-3: #292929;
@grey-shadow: rgba(0, 0, 0, 0.75);
@light-grey-shadow: rgba(0, 0, 0, 0.3);
@grey-shadow-0 : rgba(33, 33, 33, .7);
@grey-shadow-1 : rgba(33, 33, 33, 1);
@transparent-shadow: rgba(0, 0, 0, 0);
@transparent-2-shadow: rgba(0, 0, 0, 0.1);
@bluegrey-shadow: rgba(86, 96, 117, 0.7);
@light-grey-2-shadow : rgba(255, 255, 255, 0.5);
@jaune-pale : #ffc;

@inspinia-light-blue-disabled : #80b5d3;
@inspinia-light-blue : #3c8dbc;
@inspinia-light-blue-active : #357ca5;

@inspinia-aqua-disabled : #5ad6f4;
@inspinia-aqua : #00c0ef;
@inspinia-aqua-active : #00a7d0;

@inspinia-green-disabled : #5ac594;
@inspinia-green : #00a65a;
@inspinia-green-active : #008d4c;

@inspinia-yellow-disabled : #f7bf65;
@inspinia-yellow : #f39c12;
@inspinia-yellow-active : #db8b0b;

@inspinia-red-disabled : #e98a7e;
@inspinia-red : #dd4b39;
@inspinia-red-active : #d33724;

@inspinia-gray-disabled : #e2e4e9;
@inspinia-gray : #d2d6de;
@inspinia-gray-active : #b5bbc8;

@inspinia-navy-disabled : #5a6e82;
@inspinia-navy : #001f3f;
@inspinia-navy-active : #001a35;

@inspinia-teal-disabled : #7edede;
@inspinia-teal : #39cccc;
@inspinia-teal-active : #30bbbb;

@inspinia-purple-disabled : #9895c6;
@inspinia-purple : #605ca8;
@inspinia-purple-active : #555299;

@inspinia-orange-disabled : #ffb06b;
@inspinia-orange : #ff851b;
@inspinia-orange-active : #ff7701;

@inspinia-maroon-disabled : #e66b98;
@inspinia-maroon : #d81b60;
@inspinia-maroon-active : #ca195a;

@inspinia-black-disabled : #656565;
@inspinia-black : #111111;
@inspinia-black-active : #000000;

@inspinia-primary-disabled : lighten(@navy,30%);
@inspinia-primary: @navy;
@inspinia-primary-active : darken(@navy,10%);

@inspinia-danger-disabled : #ffc6c6;
@inspinia-danger : #ED5565;
@inspinia-danger-active : #ca4440;

@inspinia-info-disabled : lighten(#23c6c8,30%);
@inspinia-info: #23c6c8;
@inspinia-info-active : darken(#23c6c8,10%);

@inspinia-warning-disabled : lighten(#f8ac59,25%);
@inspinia-warning: #f8ac59;
@inspinia-warning-active : darken(#f8ac59,10%);

@inspinia-success-disabled : lighten(#5cb85c,25%);
@inspinia-success : #5cb85c;
@inspinia-success-active : darken(#5cb85c,15%);

@inspinia-default-disabled : #cccccc;
@inspinia-default : #ffffff;
@inspinia-default-active : #adadad;
