
@scondary : #ffc412;

@theme-main-color : @navy;
@theme-main-color-active : @navy;
@theme-main-color-disabled : @navy;
@theme-secondary-color : @scondary;
@theme-secondary-color-active : @scondary;
@theme-secondary-color-disabled : @scondary;

// global colors
@body-bg : @bluegrey;

// labels & badge font color
@light-label-badge-color :  @white; // primary success warning daninspinia-sinspinia-inspinia-primaryo
@dark-label-badge-color :  @white; //label inspinia-primaryy

// Various colors
@text-color: @grey-0;   // Body text
@label-badge-color: @grey-1;

// Spiner color and margin
@spin-color: @navy;
@spin-margin: 0 auto;


// IBOX colors ( default panel colors)
@border-color: @light-grey-1;    // IBox border
@ibox-heading-bg : @light-grey-0;
@ibox-title-bg: @white;     // IBox Background header
@ibox-content-bg: @white;   // IBox Background content
@ibox-footer-bg : @white;
@ibox-tools : @grey-2;
@ibox-tools-primary : @inspinia-primary;
// Sidebar width
@sidebar-width: 220px;

// Boxed layout width
@boxed-width: 1200px;
@boxed-background: url('patterns/shattered.png');

// Border radius for buttons
@btn-border-radius: 3px;

// Navigation
@nav-bg: @bluegrey;
@nav-text-color: @light-grey-2;
@navbar-right : @light-grey-16;
@nav-li-active : @white;
@nav-hover-focus : @white;
@nav-hover-focus-bg : darken(@nav-bg, 3%);
@nav-open-bg : @white;
@navbar-static-top: @white;
@nav-dropdown-shadow : @bluegrey-shadow;
@nav-dropdown-hover : @white;
@nav-dropdown-hover-bg : @theme-secondary-color;
@nav-li-active-border : @theme-secondary-color;
@nav-header : #DFE4ED;
@nav-header-muted : @light-grey-19;
@navbar-default-link : @white;
@navbar-default-link-hover : @theme-secondary-color;
@navbar-default-link-bg : @theme-secondary-color;
@logo-element : @white;
@navbar-fixed-top-bg : @white;
@navbar-fixed-top-border : @light-grey-10;
@navbar-fixed-static-top-bg : @light-grey-0;
@nav-tabs-active-border: @light-grey-11;
@nav-tabs-active : @grey-1;
@nav-tabs : @light-grey-2;
@nav-tabs-hover : @light-grey-10;
@mini-navbar-bg : @theme-secondary-color;
@canvas-menu-bg : @bluegrey;

// Hr lines
@hr-line-dashed : @white;

// Modals
@modal-content-bg : @white;
@modal-content-shadow : @light-grey-shadow;
@modal-body-bg : @light-grey-4;
@modal-icon : @light-grey-9;

// Wrappers
@wrapper-big-icon : @light-grey-10;

// Footer
@footer-bg : @white;

// Table
@table-border : @light-grey-11;
@table-bordered-bg : @light-grey-12;

// Images and Icons
@image-circle-border : @white;
@branding-color : @white;
@branding-bg : @navy;
@icons-box-color : @grey-4;
@image-shadow : @grey-5;

// Breadcrumb
@breadcrumb-bg : @white;

// Code
@code-bg : @light-grey-14;
@code-color : @red-2;

// Mails
@unread-bg : @light-grey-8;

// Backgrounds
@muted-bg : @light-grey-0;
@white-bg : @white;
@success-bg : @inspinia-success;
@success-color : @inspinia-success;
@primary-bg : @inspinia-primary;
@primary-color : @inspinia-primary;
@info-bg : @inspinia-info;
@info-color : @inspinia-info;
@warning-bg : @inspinia-warning;
@warning-color : @inspinia-warning;
@danger-bg : @inspinia-danger;
@danger-color : @inspinia-danger;
@black-bg : @dark-grey;

// Panels
@panel-primary-border : @inspinia-primary;
@panel-primary-bg : @inspinia-primary;
@panel-success-border : @inspinia-success;
@panel-success-bg : @inspinia-success;
@panel-info-border : @inspinia-info;
@panel-info-bg : @inspinia-info;
@panel-warning-border : @inspinia-warning;
@panel-warning-bg : @inspinia-warning;
@panel-danger-border : @inspinia-danger;
@panel-danger-bg : @inspinia-danger;

// Progress bar
@progress-bg : @navy;
@progress-bar-bg-light : @light-navy;
@progress-bar-success : @inspinia-success;
@progress-bar-info : @inspinia-info;
@progress-bar-warning : @inspinia-warning;
@progress-bar-danger : @inspinia-danger;

// Texts
@text-navy : @navy;
@text-primary : @inspinia-primary;
@text-success : @inspinia-success;
@text-info : @inspinia-info;
@text-warning : @inspinia-warning;
@text-danger : @inspinia-danger;
@text-muted : @grey-3;
@text-white : @white;

@simple-tag-bg : @light-grey-0;
@simple-tag-border : @light-grey-1;


@dashboard-navbar-bg : @white;
@dashboard-navbar-static-bg : @white;

@close-canvas-menu : @light-grey-2;
@close-canvas-menu-hover: @white;

// Full height
@fh-column : @white;

// Buttons
@btn-color : @white;
@btn-primary : @white;
@btn-primary-bg: @inspinia-primary;
@btn-primary-border : @inspinia-primary;
@btn-success : @white;
@btn-success-bg: @inspinia-success;
@btn-success-border : @inspinia-success;
@btn-info : @white;
@btn-info-bg: @inspinia-info;
@btn-info-border : @inspinia-info;
@btn-warning : @white;
@btn-warning-bg: @inspinia-warning;
@btn-warning-border : @inspinia-warning;
@btn-danger : @white;
@btn-danger-bg: @inspinia-danger;
@btn-danger-border : @inspinia-danger;
@btn-default-hover-border : @light-grey-15;
@btn-default-active-shadow : @light-grey-shadow;
@btn-default-disabled : @grey-6;

@btn-link-hover : @theme-secondary-color;
@btn-link-disabled : @grey-6;

@btn-white-bg : @white;
@btn-white-hover-border : @light-grey-15;
@btn-white-active-shadow : @light-grey-shadow;
@btn-white-disabled : @grey-6;

@btn-shadow : @grey-4;
@btn-dim : @white;

// Medias
@body-not-mini-navbar-bg : @light-grey-0;
@timeline-item-bg : @light-grey-8;

// Labels and Badges
// Backgrounds
@label-bg : @light-grey;
@badge-bg : @light-grey;
@label-badge-success-bg : @inspinia-success;
@label-badge-primary-bg : @inspinia-primary;
@label-badge-info-bg : @inspinia-info;
@label-badge-warning-bg : @inspinia-warning;
@label-badge-danger-bg : @inspinia-danger;
@label-badge-white-bg : @light-grey-0;
@label-badge-inverse-bg : @light-grey-0;
@label-badge-disabled-bg : @dark-grey-0;
@label-badge-disabled-color : @light-grey-3;

// Chat
@open-small-chat-bg : @navy;
@open-small-chat-color: @white;
@open-small-chat-bg-hover : @white;
@theme-main-color-hover : @white;
@open-small-chat-color-hover : @navy;
@small-chat-box-bg : @white;
@small-chat-box-heading-color : @white;
@chat-message-bg : @light-grey-0;
@chat-message-active-color : @white;
@chat-message-active-bg : @navy;

// Switch
@onoffswith-label : @navy;
@onoffswitch-inner-color : @white;
@onoffswitch-inner-bg : @navy;
@onoffswitch-inner-color-after : @grey-7;
@onoffswitch-switch-bg : @white;
@onoffswitch-switch-color : @navy;
@onoffswith-checkbox-disabled : @grey-5;

// Chosen plugin
@chosen-container-single-bg : @white;
@chosen-container-multi-bg : @light-grey-16;
@chosen-container-multi-color : @light-grey-10;

// Tags input
@bootstrap-tagsinput-border : @light-grey-9;


// Pagination
@pagination-active-bg : @light-grey-0;
@pagination-active-border : @light-grey-11;
@pagination-bg : @white;
@pagination-border : @light-grey-11;

// Tooltips
@tooltip-inner-bg : @bluegrey;
@tooltip-arrow-border : @bluegrey;

// FullCalendar
@fc-state-default-bg : @white;
@fc-state-default-color : @dark-grey-1;
@fc-state-active-bg : @navy;
@fc-state-active-border : @navy;
@fc-state-active-color : @white;
@fc-border-separate-bg : @light-grey-9;
@fc-state-highlight-bg : @light-grey-7;
@fc-event-bg : @navy;
@fc-event-border : @navy;
@fc-event-time-color : @grey-9;
@ui-calendar-color : @white;

// Chat
@chat-border : @grey-10;
@chat-body-color : @grey-11;

// List group
@list-group-item-bg : @navy;
@list-group-item-border : @navy;
@list-group-item-color : @white;
@elements-list-bg : @light-grey-12;
@elements-list-border : @light-grey-1;

@jqstooltip-bg : rgb(43, 48, 58);
@jqstooltip-bg-color : rgba(43, 48, 58, 0.8);
@jqstooltip-color : @white;
@jqsfield-color : @white;

// Datatables
@html5buttons-border : @light-grey-12;
@html5buttons-bg : @white;
@html5buttons-color : @grey-0;
@html5buttons-hover-bg : @light-grey-6;
@html5buttons-hover-color : @light-grey-15;

// Circle
@show-grid-border : @light-grey-11;
@show-grid-bg : @light-grey-6;

// Animation
@animation-box-bg : @light-grey-8;


// Peace
@pace-bg : @navy;

// Widgets
@wiget-text-box-bg : @white;
@todo-list-bg : @light-grey-0;

// Inputs
@form-control-bg : @white;
@form-control-border : @light-grey-9;
@form-control-focus-border : @navy;
@has-success : @inspinia-success;
@has-warning : @inspinia-warning;
@has-error : @red;

@input-group-addon-bg : @white;
@input-group-addon-border : @light-grey-10;
@noUi-connect-bg : @navy;
@slider-red-bg : @red;

// Ui Sortable
@ui-sortable-placeholder-border : @grey-8;
@ui-sortable-placeholder-bg : @light-grey-1;

// Switches
@onoffswitch-label-border : @navy;
@onoffswitch-switch-border : @navy;


// jqGrid
@ui-jqgrid-titlebar-color : @grey-0;
@ui-jqgrid-titlebar-bg : @light-grey-8;
@ui-jqgrid-titlebar-text-shadow : @light-grey-2-shadow;
@ui-widget-header-bg : @light-grey-12;
@ui-jqgrid-border : @light-grey-11;
@ui-search-toolbar-border : @grey-8;
@ui-state-default-bg : @light-grey-9;
@ui-state-default-border : @light-grey-11;
@ui-state-default-color : @grey-0;
@ui-state-default-text-shadow : @light-grey-2-shadow;

@ui-state-hover-bg : @light-grey-12;
@ui-state-highlight : @light-grey-17;
@ui-state-active-border : @light-grey-11;
@ui-state-active-bg : @white;
@ui-state-active-color : @dark-grey-2;

@ui-widget-content-border : @light-grey-11;

// Nestable list
@dd-handle-color : @dark-grey-1;
@dd-handle-border : @light-grey-1;
@dd-handle-bg : @light-grey-12;
@dd-handle-hover-bg : @light-grey-16;
@dd-empty-bg : @light-grey-17;
@dd-empty-border : @grey-12;
@dd-empty-bg-image : @white;

@dd-dragel-shadow : @transparent-2-shadow;

// Nestable extras
@nestable-lists-border : @light-grey-11;

// CodeMirror
@CodeMirror-border : @light-grey-6;

// Validation
@label-error-color : @red-3;
@form-control-error : @red-3;

// nGrid
@gridstyle-border : @grey-13;
@ngHeaderCell-border : @light-grey-1;
@ngTopPanel-bg : @light-grey-12;
@ngRow-even-bg : @light-grey-8;
@ngRow-selected : @light-grey-18;
@ngRow-border : @light-grey-1;

// Toast
@toast-container-color : @white;
@toast-container-shadow : @grey-7;
@toast-container-shadow-hover : @grey-9;
@toast-bg : @navy;
@toast-success : @inspinia-success;
@toast-error : @red;
@toast-info : @inspinia-info;
@toast-warning : @inspinia-warning;

// Notifie
@cg-notify-message-bg : @white;
@cg-notify-message-shadow : @transparent-2-shadow;
@inspinia-notify-warning : @inspinia-warning;
@inspina-notify-success : @inspinia-success;
@inspina-notify-danger : @inspinia-danger;
@inspina-notify-info : @inspinia-info;

// Forum

@forum-post-container-border : @light-grey-16;
@author-info-color : @inspinia-info;
@forum-post-info-bg : @inspinia-info;
@forum-post-info-border : @inspinia-info;
@bg-media-body : @light-grey-8;
@border-media-body : @light-grey-16;
@forum-item-border : @light-grey-16;
@forum-item-color : @grey-9;
@forum-desc-color : @grey-9;
@forum-icon-color : @grey-14;
@forum-item-active-color : @navy;

// Timeline
@vertical-timeline-bg : @light-grey-16;
@vertical-timeline-light-bg : @light-grey-1;
@dark-timeline-border : @light-grey-12;
@dark-timeline-bg : @light-grey-12;
@vertical-timeline-border : @light-grey-16;
@vertical-timeline-content-bg : @white;
@vertical-date : @navy;
@vertical-timeline-content-border : @white;
@center-orientation-border : @white;

// Tabs
@panel-body-bg : @white;
@nav-tabs-active-bg : @white;
@tabs-container-border : @light-grey-1;

// jsvectormap
@jvectormap-tip-border : @grey-8;
@jvectormap-tip-color : @white;
@jvectormap-zoomin-bg : @navy;
@jvectormap-zoomin-color : @white;
@jvectormap-legend-bg : @black;
@jvectormap-legend-color : @white;

// Slick carousel
@slick-next-color : @navy;

// Payments
@payment-card-bg : @white;
@payment-icon-big-color : @light-grey;

// Select2
@select2-container-border : @navy;
@select2-container-bg : @navy;
@ui-select-container-bg : @navy;

// Tour
@tour-tour-bg : @white;
@tour-tour-border : @light-grey-1;

// Resizable
@ui-resizable-helper-bg : @transparent-2-shadow;

// Dropzone
@dropzone-border : @navy;
@dropzone-bg : @white;

// Activity Stream
@stream-badge-bg : @white;
@stream-badge-success-color : @inspinia-success;
@stream-badge-success-bg : @inspinia-success;
@stream-badge-success-border : @inspinia-success;
@stream-badge-primary-color : @inspinia-primary;
@stream-badge-primary-bg : @inspinia-primary;
@stream-badge-primary-border : @inspinia-primary;
@stream-badge-warning-color : @inspinia-warning;
@stream-badge-warning-bg : @inspinia-warning;
@stream-badge-warning-border : @inspinia-warning;
@stream-badge-info-color : @inspinia-info;
@stream-badge-info-bg : @inspinia-info;
@stream-badge-info-border : @inspinia-info;
@stream-badge-danger-color : @inspinia-danger;
@stream-badge-danger-bg : @inspinia-danger;
@stream-badge-danger-border : @inspinia-danger;

// Lading
@landing-page-bg : @white;
@landing-page-container-color : @navy;
@landing-page-container-p-color : @grey-15;
@navy-line-color : @navy;

// Navbar
@navbar-default-bg : @white;
@navbar-default-border : @white;
@navbar-default-color : @white;
@navbar-default-nav-color : @white;
@navbar-default-nav-border : @theme-secondary-color;
@navbar-default-nav-hover-color : @theme-secondary-color;
@navbar-default-nav-bg : @theme-secondary-color;
@navbar-scroll-color : @theme-secondary-color;

// Carousel
@carousel-bg : @grey-11;
@caption-link : @white;

// Sections
@feature-color : @navy;
@features-icon : @navy;
@navy-section-bg : @navy;
@navy-section-color : @white;
@grey-section-bg : @light-grey-0;
@social-icon-bg : @navy;
@social-icon-color : @white;
@pricing-plan-bg : @light-grey-0;
@pricing-plan-color : @grey-15;
@pricing-price-color : @navy;
@pricing-title-bg : @navy;
@pricing-title-color : @white;
@testimonials-bg : @navy;
@features-color : @navy;
@bubble-bg : @white;
@bubble-border : @white;

// Custom button
@btn-primary-disabled-bg : @inspinia-primary;
@btn-primary-disabled-border : @inspinia-primary;

// Responsive
// navbar
@navbar-default-hover-color : @navy;
@navbar-header-bg : @white;

// Search
@search-result-color : @dark-blue;
@search-link-color : @green;

// Contacts
@contact-box-bg : @white;

// Invoice
@invoice-total-border : @light-grey-11;

// Error login lockescreen
@logo-name-color : @light-grey-11;
@lock-word-color : @light-grey-8;

// Timeline
@timeline-item-date-bg : @light-grey-8;
@timeline-item-content-bg : @light-grey-8;

// Pin board
@ul-notes-color : @black;
@ul-notes-bg : @jaune-pale;
@ul-notes-shadow-moz : @grey-shadow-1;
@ul-notes-shadow : @grey-shadow-0;

// File manager
@folder-list-color : @grey-17;
@folder-list-i-color : @bluegrey-0;
@category-list-color : @grey-17;
@category-lisy-i-color : @bluegrey-0;
@category-list-navy-color : @navy;
@category-list-blue-color : @blue;
@category-list-info-color : @inspinia-info;
@category-list-danger-color : @inspinia-danger;
@category-list-warning-color : @inspinia-warning;

@tag-list-bg : @light-grey-0;
@file-bg : @white;
@file-icon-color : @light-grey-5;
@file-name-bg : @light-grey-4;
@corner-border : @light-grey-0;

// Profile
@file-list-color : @navy;

// Mailbox
@mail-box-bg : @white;
@mail-box-header-bg : @white;
@mail-box-content-bg : @white;
@mail-text-bg : @light-grey-4;

// Projects
@project-manager-bg : @white;

// FAQ
@faq-item-bg : @white;
@faq-question-color : @navy;
@faq-answer-bg : @light-grey-0;

// Chat view
@chat-user-border : @light-grey-1;
@message-avatar-border : @light-grey-1;
@message-bg : @white;
@message-border : @light-grey-1;
@message-date-color : @grey-3;
@chat-discussion-bg : @light-grey-6;

// Clients
@clients-list : @white;
@article-color : @bluegrey;

// Issue tracker
@issue-tracker-color : @navy;

// Agile board
@agile-list-bg : @light-grey-7;
@agile-list-border : @light-grey-1;
@agile-list-hover-bg : @white;
@agile-list-warning : @inspinia-warning;
@agile-liste-danger : @inspinia-danger;
@agile-list-info : @inspinia-info;
@agile-list-success : @inspinia-success;

// Diff
@ins-bg : @light-green;
@del-bg : @light-red;

// Ecommerce
@product-box-shadow : @grey-4;
@product-imitation-bg : @light-grey-0;
@product-imitation-color : @light-grey-0;
@cart-product-imitation-bg : @light-grey-0;
@ecommerce-color : @light-grey;
@ecommerce-active-color : @yellow;
@product-name-color : @navy;
@product-price-color : @white;
@product-price-bg : @navy;
@image-imitation-bg : @light-grey-0;


// Social feed
@social-feed-separated-border : @light-grey-1;
@social-feed-box : @light-grey-1;
@social-feed-box-bg : @white;
@social-footer-border : @light-grey-1;
@social-footer-bg : @light-grey-8;

// Vote list
@vote-item-bg : @white;
@vote-item-hover-bg : @light-grey-0;
@vote-actions-color : @navy;
@vote-info-color : @inspinia-info;
@vote-icon-color : @navy;

// Time line
@timeline-item-content-border : @light-grey-1;

// Spinners
@sk-spinner-wordpress-inner-circle-bg : @white;
@ibox-content-sk-loading-shadow : @light-grey-2-shadow;

// Theme Config
@spin-icon-bg : @navy;
@spin-icon-color : @white;
@skin-settings-bg : @light-grey-0;
@skin-settings-title-bg: @light-grey-20;
@settings-item-color : @white;
@blue-skin-bg : @blue-0;
@yellow-skin-bg : @yellow-0;
