
/* WIDGETS */

.widget {
  border-radius: 5px;
  padding: 15px 20px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.widget.style1 h2 {
  font-size: 30px;
}

.widget h2, .widget h3 {
  margin-top: 5px;
  margin-bottom: 0;
}

.widget-text-box {
  padding: 20px;
  border: 1px solid @border-color;
  background: @wiget-text-box-bg;
}

.widget-head-color-box {
  border-radius: 5px 5px 0 0;
  margin-top: 10px;

}

.widget .flot-chart {
  height: 100px;
}
