.label {
  background-color: @label-bg;
  color: @label-badge-color;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 10px;
  font-weight: 600;
  padding: 3px 8px;
  text-shadow: none;
}

.badge {
  background-color: @badge-bg;
  color: @label-badge-color;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 11px;
  font-weight: 600;
  padding-bottom: 4px;
  padding-left: 6px;
  padding-right: 6px;
  text-shadow: none;
}

.label-primary, .badge-primary {
  background-color: @inspinia-primary;
  color: @label-badge-color;
}

.label-success, .badge-success {
  background-color: @label-badge-success-bg;
  color: @label-badge-color;
}

.label-warning, .badge-warning {
  background-color: @label-badge-warning-bg;
  color: @label-badge-color;
}

.label-warning-light, .badge-warning-light {
  background-color: @label-badge-warning-bg;
  color: @label-badge-color;
}

.label-danger, .badge-danger {
  background-color: @label-badge-danger-bg;
  color: @label-badge-color;
}

.label-info, .badge-info {
  background-color: @label-badge-info-bg;
  color: @label-badge-color;
}

.label-inverse, .badge-inverse {
  background-color: @label-badge-inverse-bg;
  color: @label-badge-color;
}

.label-white, .badge-white {
  background-color: @label-badge-white-bg;
  color: @label-badge-color;
}

.label-white, .badge-disable {
  background-color: @dark-grey-0;
  color: @label-badge-disabled-color;
}
